Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Nov  9 03:23:04 2024
Invocation: foremost img.png 
Output directory: /mnt/c/Users/Fedra/Documents/2024-TSA-Cyber-Champion/CHALLS-101/foren-101/solve/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: img.png
Start: Sat Nov  9 03:23:04 2024
Length: 9 KB (9216 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      183 B 	          0 	  (50 x 50)
1:	00000000_1.png 	      298 B 	        208 	  (50 x 50)
2:	00000001.png 	      308 B 	        528 	  (50 x 50)
3:	00000001_1.png 	      226 B 	        864 	  (50 x 50)
4:	00000002.png 	      202 B 	       1120 	  (50 x 50)
5:	00000002_1.png 	      250 B 	       1344 	  (50 x 50)
6:	00000003.png 	      194 B 	       1616 	  (50 x 50)
7:	00000003_1.png 	      281 B 	       1840 	  (50 x 50)
8:	00000004.png 	      234 B 	       2144 	  (50 x 50)
9:	00000004_1.png 	      265 B 	       2400 	  (50 x 50)
10:	00000005.png 	      168 B 	       2688 	  (50 x 50)
11:	00000005_1.png 	      271 B 	       2880 	  (50 x 50)
12:	00000006.png 	      156 B 	       3168 	  (50 x 50)
13:	00000006_1.png 	      203 B 	       3344 	  (50 x 50)
14:	00000006_2.png 	      283 B 	       3568 	  (50 x 50)
15:	00000007.png 	      203 B 	       3872 	  (50 x 50)
16:	00000008.png 	      156 B 	       4096 	  (50 x 50)
17:	00000008_1.png 	      283 B 	       4272 	  (50 x 50)
18:	00000008_2.png 	      263 B 	       4576 	  (50 x 50)
19:	00000009.png 	      203 B 	       4864 	  (50 x 50)
20:	00000009_1.png 	      265 B 	       5088 	  (50 x 50)
21:	00000010.png 	      297 B 	       5376 	  (50 x 50)
22:	00000011.png 	      303 B 	       5696 	  (50 x 50)
23:	00000011_1.png 	      269 B 	       6016 	  (50 x 50)
24:	00000012.png 	      270 B 	       6304 	  (50 x 50)
25:	00000012_1.png 	      283 B 	       6592 	  (50 x 50)
26:	00000013.png 	      314 B 	       6896 	  (50 x 50)
27:	00000014.png 	      270 B 	       7232 	  (50 x 50)
28:	00000014_1.png 	      316 B 	       7520 	  (50 x 50)
29:	00000015.png 	      263 B 	       7856 	  (50 x 50)
30:	00000015_1.png 	      270 B 	       8144 	  (50 x 50)
31:	00000016.png 	      283 B 	       8432 	  (50 x 50)
32:	00000017.png 	      212 B 	       8736 	  (50 x 50)
33:	00000017_1.png 	      231 B 	       8976 	  (50 x 50)
Finish: Sat Nov  9 03:23:04 2024

34 FILES EXTRACTED
	
png:= 34
------------------------------------------------------------------

Foremost finished at Sat Nov  9 03:23:04 2024
